{
  "name": "reenv",
  "version": "0.3.0",
  "description": "dotenv-cli written in reason",
  "esy": {
    "build": "dune build -p #{self.name}",
    "release": {
      "bin": [
        "reenv"
      ]
    }
  },
  "buildDirs": {
    "test": {
      "require": [
        "rely/lib",
        "reenv/lib"
      ],
      "bin": "TestReenv.re",
      "ocamloptFlags": [
        "-linkall",
        "-g"
      ]
    },
    "lib": {
      "namespace": "Reenv",
      "require": [
        "unix",
        "re"
      ]
    },
    "executable": {
      "require": [
        "reenv/lib",
        "cmdliner"
      ],
      "bin": {
        "reenv": "ReenvApp.re"
      },
      "rawBuildConfig": [
        "(package reenv)"
      ],
      "rawBuildConfigFooter": [
        "(env (_ (flags (:standard -w -39))))"
      ]
    }
  },
  "scripts": {
    "test": "esy x TestReenv.exe",
    "doc": "esy dune build @doc",
    "format": "esy dune build @fmt --auto-promote"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@esy-ocaml/reason": "*",
    "refmterr": "*",
    "ocaml": "^4.6.0",
    "pesy": "*",
    "@reason-native/pastel": "*",
    "@reason-native/rely": "*",
    "@opam/cmdliner": "*",
    "@opam/re": "*"
  },
  "resolutions": {
    "pesy": "esy/pesy#3d8a183"
  },
  "devDependencies": {
    "@opam/merlin": "*",
    "ocaml": "~4.6.0",
    "@opam/odoc": "1.4.0"
  }
}
